 REACT_APP_FIREBASE_API_KEY="AIzaSyC7kAXX1pi6t7sNYLyIMQrt8JFIHodmvpI"
 REACT_APP_AUTH_DOMAIN="sistemachamado-e08d3.firebaseapp.com"
 REACT_APP_PROJECT_ID="sistemachamado-e08d3"
 REACT_APP_STORAGE_BUCKET="sistemachamado-e08d3.appspot.com"
 REACT_APP_MESSAGING_SENDER_ID="388990736446"
 REACT_APP_APP_ID="1:388990736446:web:65c91f269c7571e468d96f"
 REACT_APP_MEASUREMENT_ID="G-QS0PM9M6RX"